<!DOCTYPE html>
<html>
<head>
    <title>Stable Genius for TheDonald.win - Options</title>

    <link rel="stylesheet" href="../../js/bootstrap.3.4.1/css/bootstrap.min.css" />
	<link rel="stylesheet" href="../../css/angular/spectrum.min.css" />
    <link rel="stylesheet" href="../../css/angular/whhg.css" />
    <link rel="stylesheet" href="../../css/angular/angular-material.min.css" />
    <link rel="stylesheet" href="../../css/custom.css" />

    <script src="../../js/jquery.3.4.1/jquery.3.4.1.js"></script>
    <script src="../../js/jquery.3.4.1/jquery.validate.js"></script>
    <script src="../../js/jquery.3.4.1/jquery.validate.unobtrusive.js"></script>
    <script src="../../js/jquery.3.4.1/jquery.unobtrusive-ajax.js"></script>
    <script src="../../js/angular/angular.min.js"></script>
    <script src="../../js/angular/angular-messages.min.js"></script>
    <script src="../../js/angular/angular-animate.js"></script>
    <script src="../../js/angular/angular-sanitize.js"></script>
    <script src="../../js/angular/angular-resource.min.js"></script>
    <script src="../../js/angular/angular-aria.min.js"></script>
    <script src="../../js/angular/angular-material.min.js"></script>
    <script src="../../js/bootstrap.3.4.1/js/bootstrap.min.js"></script>
    <script src="../../js/angular/ui-bootstrap-tpls-2.5.0.js"></script>
	<script src="../../js/angular/spectrum.min.js"></script>
    <script src="../../js/angular/JSLINQ.js"></script>

    <script src="../inject/app_helpers.js?v=0.0.1"></script>

    <!-- Chrome extensions no longer allow 'unsafe-inline', so angular statements need to be in external files | see: https://stackoverflow.com/a/11672134 -->
    <script src="sg_options_ang.js?v=0.0.1"></script>

    <script src="../../js/StableGenius/Services/Common/alertService.js?v=0.0.1"></script>
    <script src="../../js/StableGenius/Services/Common/httpService.js?v=0.0.1"></script>

    <script src="../../js/StableGenius/Directives/Common/AlertNotifier.js?v=0.0.1"></script>

    <script src="sg_option_app.js?v=0.0.1"></script>
</head>		
	<body text="black" bottomMargin="0" leftMargin="0" topMargin="0" rightMargin="0" style="background-color: #eee; padding: 48px;">
		<div ng-app="app" ng-strict-di>
			<div ng-controller="OptionsPageController">
				<div class="options_main_box">
					<div class="row form-group">
						<div class="col-xs-12">
							<div class="title_box">
								<img src="../../icons/icon_128.png" class="logo_image" />
								<h2>Stable Genius for TheDonald.win - Options</h2>
							</div>
						</div>
					</div>
					<div class="row form-group">
						<div class="col-xs-12 col-md-2 text-right">
							<div class="section_title">
								<div>
									User manager
								</div>
								<div class="title_action_row">
									<div class="icon-whhg-refresh title_action_button" title="Refresh users list" ng-click="getUsersData()">
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-md-10">
							<div class="user_manager_box">
								<div style="display: table; margin: 0 auto; font-size: 26px; color: #CCC;" ng-if="gettingUsers == true && usersList === null && usersList !== undefined">
									<img src="/icons/loader.gif" style="height: 32px; width: 32px;" />
									Loading
								</div>
								<div class="animate-switch-container" ng-switch on="getObjectPropertiesCount(usersList)" ng-cloak>
									<div class="animate-switch" ng-switch-when="-2">
										<div class="no_users_found_box">No users data found, created a new initialization. <div class="btn btn-success" ng-click="getUsers()">Click here</div> to refresh this list.</div>
									</div>
									<div class="animate-switch" ng-switch-when="-1|0" ng-switch-when-separator="|">
										No users found
									</div>
									<div class="animate-switch" ng-switch-default>
										<div class="row form-group title_row">
											<div class="col-xs-1">
												Actions
											</div>
											<div class="col-xs-1 text-center">
												<div class="icon-whhg-arrow-up" style="color: #ff4500" title="Upvotes">
												</div>
											</div>
											<div class="col-xs-1 text-center">
												<div class="icon-whhg-arrow-down" style="color: #7193ff" title="Downvotes">
												</div>
											</div>
											<div class="col-xs-9">
												Username
											</div>
										</div>
										<div ng-repeat="(userName, userSettings) in usersList">
											<div class="row form-group user_data_row">
												<div class="col-xs-1">
													<div class="action_buttons_row">
														<div class="icon-whhg-squarex delete_button action_button" ng-click="deleteUser(userName)" title="Delete user information"></div>
														<div class="icon-whhg-square0 clear_vote_button action_button" ng-click="clearVoteCount(userName)" title="Clear vote count"></div>
													</div>
												</div>
												<div class="col-xs-1">
													<div class="vote_display">
														<div ng-if="userSettings.voteValueUp || userSettings.voteValueUp === 0" title="Upvote vote count">
															[{{userSettings.voteValueUp}}]
														</div>
														<div ng-if="!userSettings.voteValueUp && userSettings.voteValueUp !== 0" title="Upvote vote count">
															[0]
														</div>
													</div>
												</div>
												<div class="col-xs-1">
													<div class="vote_display">
														<div ng-if="userSettings.voteValueDn || userSettings.voteValueDn === 0" title="Downvote vote count">
															[{{userSettings.voteValueDn}}]
														</div>
														<div ng-if="!userSettings.voteValueDn && userSettings.voteValueDn !== 0" title="Downvote vote count">
															[0]
														</div>
													</div>
												</div>
												<div class="col-xs-9">
													<div class="user_display">
														<div class="user_name">
															<a href="https://thedonald.win/u/{{userName}}" target="_blank">{{userName}}</a>
														</div>

														<div ng-class="{'icon-whhg-keyboarddelete': !userSettings.authorTag }" class="sg_author_tag author_tag_{{userName}} options_window" ng-style="{'color': (userSettings.authorTagColor != '') ? userSettings.authorTagColor : 'inherit', 'background-color': (userSettings.authorTagBackground != '') ? userSettings.authorTagBackground : 'inherit'}" data-author="{{userName}}" data-tag="{{userSettings.authorTag}}" data-tag-color="{{userSettings.authorTagColor}}" data-tag-background="{{userSettings.authorTagBackground}}" title="Add user tag">{{userSettings.authorTag}}</div>

														<div ng-if="logLevel > 1" ng-repeat="(prop, propValue) in userSettings">
															[{{prop}}] => [{{propValue}}]
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div ng-if="logLevel > 1" style="margin-top: 32px" ng-cloak>
									users list: [{{(usersList === null ? "null" : (usersList === undefined) ? "undefined" : "got'em")}}] => {{usersList}}<br />
									users count: [{{getObjectPropertiesCount(usersList)}}]
								</div>
							</div>
						</div>
					</div>
					<div class="row form-group">
						<div class="col-xs-12 col-md-2 text-right">
							<div class="section_title">
								Clear all data
							</div>
						</div>
						<div class="col-xs-12 col-md-10">
							<input type="button" class="btn btn-danger" value="Clear Data" ng-click="clearData()" />
						</div>
					</div>
				</div>

				<div>
					Email me: <a href="mailto:FragrantDude2020@gmail.com?subject=StableGeniusChromeExtension v0.0.1 inquiry">FragrantDude2020@gmail.com</a>
				</div>

				<alert-notifier></alert-notifier>
			</div>
		</div>
	</body>
</html>