<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #000000">&nbsp;</div>&nbsp;Black</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #000080">&nbsp;</div>&nbsp;Navy</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #00008B">&nbsp;</div>&nbsp;DarkBlue</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #0000CD">&nbsp;</div>&nbsp;MediumBlue</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #0000FF">&nbsp;</div>&nbsp;Blue</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #006400">&nbsp;</div>&nbsp;DarkGreen</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #008000">&nbsp;</div>&nbsp;Green</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #008080">&nbsp;</div>&nbsp;Teal</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #008B8B">&nbsp;</div>&nbsp;DarkCyan</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #00BFFF">&nbsp;</div>&nbsp;DeepSkyBlue</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #00CED1">&nbsp;</div>&nbsp;DarkTurquoise</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #00FA9A">&nbsp;</div>&nbsp;MediumSpringGreen</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #00FF00">&nbsp;</div>&nbsp;Lime</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #00FF7F">&nbsp;</div>&nbsp;SpringGreen</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #00FFFF">&nbsp;</div>&nbsp;Aqua</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #00FFFF">&nbsp;</div>&nbsp;Cyan</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #191970">&nbsp;</div>&nbsp;MidnightBlue</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #1E90FF">&nbsp;</div>&nbsp;DodgerBlue</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #20B2AA">&nbsp;</div>&nbsp;LightSeaGreen</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #228B22">&nbsp;</div>&nbsp;ForestGreen</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #2E8B57">&nbsp;</div>&nbsp;SeaGreen</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #2F4F4F">&nbsp;</div>&nbsp;DarkSlateGray</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #2F4F4F">&nbsp;</div>&nbsp;DarkSlateGrey</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #32CD32">&nbsp;</div>&nbsp;LimeGreen</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #3CB371">&nbsp;</div>&nbsp;MediumSeaGreen</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #40E0D0">&nbsp;</div>&nbsp;Turquoise</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #4169E1">&nbsp;</div>&nbsp;RoyalBlue</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #4682B4">&nbsp;</div>&nbsp;SteelBlue</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #483D8B">&nbsp;</div>&nbsp;DarkSlateBlue</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #48D1CC">&nbsp;</div>&nbsp;MediumTurquoise</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #4B0082">&nbsp;</div>&nbsp;Indigo</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #556B2F">&nbsp;</div>&nbsp;DarkOliveGreen</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #5F9EA0">&nbsp;</div>&nbsp;CadetBlue</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #6495ED">&nbsp;</div>&nbsp;CornflowerBlue</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #663399">&nbsp;</div>&nbsp;RebeccaPurple</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #66CDAA">&nbsp;</div>&nbsp;MediumAquaMarine</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #696969">&nbsp;</div>&nbsp;DimGray</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #696969">&nbsp;</div>&nbsp;DimGrey</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #6A5ACD">&nbsp;</div>&nbsp;SlateBlue</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #6B8E23">&nbsp;</div>&nbsp;OliveDrab</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #708090">&nbsp;</div>&nbsp;SlateGray</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #708090">&nbsp;</div>&nbsp;SlateGrey</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #778899">&nbsp;</div>&nbsp;LightSlateGray</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #778899">&nbsp;</div>&nbsp;LightSlateGrey</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #7B68EE">&nbsp;</div>&nbsp;MediumSlateBlue</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #7CFC00">&nbsp;</div>&nbsp;LawnGreen</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #7FFF00">&nbsp;</div>&nbsp;Chartreuse</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #7FFFD4">&nbsp;</div>&nbsp;Aquamarine</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #800000">&nbsp;</div>&nbsp;Maroon</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #800080">&nbsp;</div>&nbsp;Purple</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #808000">&nbsp;</div>&nbsp;Olive</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #808080">&nbsp;</div>&nbsp;Gray</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #808080">&nbsp;</div>&nbsp;Grey</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #87CEEB">&nbsp;</div>&nbsp;SkyBlue</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #87CEFA">&nbsp;</div>&nbsp;LightSkyBlue</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #8A2BE2">&nbsp;</div>&nbsp;BlueViolet</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #8B0000">&nbsp;</div>&nbsp;DarkRed</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #8B008B">&nbsp;</div>&nbsp;DarkMagenta</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #8B4513">&nbsp;</div>&nbsp;SaddleBrown</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #8FBC8F">&nbsp;</div>&nbsp;DarkSeaGreen</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #90EE90">&nbsp;</div>&nbsp;LightGreen</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #9370DB">&nbsp;</div>&nbsp;MediumPurple</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #9400D3">&nbsp;</div>&nbsp;DarkViolet</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #98FB98">&nbsp;</div>&nbsp;PaleGreen</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #9932CC">&nbsp;</div>&nbsp;DarkOrchid</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #9ACD32">&nbsp;</div>&nbsp;YellowGreen</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #A0522D">&nbsp;</div>&nbsp;Sienna</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #A52A2A">&nbsp;</div>&nbsp;Brown</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #A9A9A9">&nbsp;</div>&nbsp;DarkGray</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #A9A9A9">&nbsp;</div>&nbsp;DarkGrey</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #ADD8E6">&nbsp;</div>&nbsp;LightBlue</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #ADFF2F">&nbsp;</div>&nbsp;GreenYellow</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #AFEEEE">&nbsp;</div>&nbsp;PaleTurquoise</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #B0C4DE">&nbsp;</div>&nbsp;LightSteelBlue</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #B0E0E6">&nbsp;</div>&nbsp;PowderBlue</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #B22222">&nbsp;</div>&nbsp;FireBrick</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #B8860B">&nbsp;</div>&nbsp;DarkGoldenRod</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #BA55D3">&nbsp;</div>&nbsp;MediumOrchid</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #BC8F8F">&nbsp;</div>&nbsp;RosyBrown</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #BDB76B">&nbsp;</div>&nbsp;DarkKhaki</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #C0C0C0">&nbsp;</div>&nbsp;Silver</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #C71585">&nbsp;</div>&nbsp;MediumVioletRed</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #CD5C5C">&nbsp;</div>&nbsp;IndianRed</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #CD853F">&nbsp;</div>&nbsp;Peru</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #D2691E">&nbsp;</div>&nbsp;Chocolate</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #D2B48C">&nbsp;</div>&nbsp;Tan</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #D3D3D3">&nbsp;</div>&nbsp;LightGray</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #D3D3D3">&nbsp;</div>&nbsp;LightGrey</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #D8BFD8">&nbsp;</div>&nbsp;Thistle</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #DA70D6">&nbsp;</div>&nbsp;Orchid</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #DAA520">&nbsp;</div>&nbsp;GoldenRod</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #DB7093">&nbsp;</div>&nbsp;PaleVioletRed</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #DC143C">&nbsp;</div>&nbsp;Crimson</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #DCDCDC">&nbsp;</div>&nbsp;Gainsboro</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #DDA0DD">&nbsp;</div>&nbsp;Plum</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #DEB887">&nbsp;</div>&nbsp;BurlyWood</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #E0FFFF">&nbsp;</div>&nbsp;LightCyan</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #E6E6FA">&nbsp;</div>&nbsp;Lavender</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #E9967A">&nbsp;</div>&nbsp;DarkSalmon</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #EE82EE">&nbsp;</div>&nbsp;Violet</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #EEE8AA">&nbsp;</div>&nbsp;PaleGoldenRod</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #F08080">&nbsp;</div>&nbsp;LightCoral</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #F0E68C">&nbsp;</div>&nbsp;Khaki</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #F0F8FF">&nbsp;</div>&nbsp;AliceBlue</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #F0FFF0">&nbsp;</div>&nbsp;HoneyDew</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #F0FFFF">&nbsp;</div>&nbsp;Azure</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #F4A460">&nbsp;</div>&nbsp;SandyBrown</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #F5DEB3">&nbsp;</div>&nbsp;Wheat</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #F5F5DC">&nbsp;</div>&nbsp;Beige</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #F5F5F5">&nbsp;</div>&nbsp;WhiteSmoke</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #F5FFFA">&nbsp;</div>&nbsp;MintCream</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #F8F8FF">&nbsp;</div>&nbsp;GhostWhite</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FA8072">&nbsp;</div>&nbsp;Salmon</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FAEBD7">&nbsp;</div>&nbsp;AntiqueWhite</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FAF0E6">&nbsp;</div>&nbsp;Linen</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FAFAD2">&nbsp;</div>&nbsp;LightGoldenRodYellow</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FDF5E6">&nbsp;</div>&nbsp;OldLace</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FF0000">&nbsp;</div>&nbsp;Red</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FF00FF">&nbsp;</div>&nbsp;Fuchsia</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FF00FF">&nbsp;</div>&nbsp;Magenta</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FF1493">&nbsp;</div>&nbsp;DeepPink</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FF4500">&nbsp;</div>&nbsp;OrangeRed</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FF6347">&nbsp;</div>&nbsp;Tomato</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FF69B4">&nbsp;</div>&nbsp;HotPink</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FF7F50">&nbsp;</div>&nbsp;Coral</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FF8C00">&nbsp;</div>&nbsp;DarkOrange</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FFA07A">&nbsp;</div>&nbsp;LightSalmon</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FFA500">&nbsp;</div>&nbsp;Orange</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FFB6C1">&nbsp;</div>&nbsp;LightPink</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FFC0CB">&nbsp;</div>&nbsp;Pink</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FFD700">&nbsp;</div>&nbsp;Gold</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FFDAB9">&nbsp;</div>&nbsp;PeachPuff</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FFDEAD">&nbsp;</div>&nbsp;NavajoWhite</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FFE4B5">&nbsp;</div>&nbsp;Moccasin</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FFE4C4">&nbsp;</div>&nbsp;Bisque</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FFE4E1">&nbsp;</div>&nbsp;MistyRose</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FFEBCD">&nbsp;</div>&nbsp;BlanchedAlmond</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FFEFD5">&nbsp;</div>&nbsp;PapayaWhip</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FFF0F5">&nbsp;</div>&nbsp;LavenderBlush</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FFF5EE">&nbsp;</div>&nbsp;SeaShell</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FFF8DC">&nbsp;</div>&nbsp;Cornsilk</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FFFACD">&nbsp;</div>&nbsp;LemonChiffon</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FFFAF0">&nbsp;</div>&nbsp;FloralWhite</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FFFAFA">&nbsp;</div>&nbsp;Snow</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FFFF00">&nbsp;</div>&nbsp;Yellow</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FFFFE0">&nbsp;</div>&nbsp;LightYellow</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FFFFF0">&nbsp;</div>&nbsp;Ivory</div>
<div style="display: flex; flex-direction: row"><div style="width: 1em; height: 1em; background-color: #FFFFFF">&nbsp;</div>&nbsp;White</div>