.sg_insert_element {
	display: inline-block;
}

.sg_insert_element .sg_inline_content {
	display: flex; 
	flex-direction: row; 
	align-items: flex-end;
}

.sg_author_tag {
    cursor: pointer;
    font-size: 100%;
}

    .sg_author_tag:not(.icon-whhg-keyboarddelete) {
        padding: 0px 4px;
        border-bottom: solid 1px #666;
        border-right: solid 1px #666;
        border-top: solid 1px #fff;
        border-left: solid 1px #fff;
    }

.sg_author_tag.options_window {
    font-size: 80%;
}

#sg_preview {
    width: 75%;
    line-height: 1.5em;
}

#sg_preview_text_input {
    width: 75%;
}

#sg_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

#sg_modal {
    position: absolute;
    background: url(tint20.png) 0 0 repeat;
    background: rgba(0,0,0,0.2);
    border-radius: 4px;
    padding: 0px;
}

#sg_content {
    border-radius: 4px;
    background: #fff;
    padding: 0px;
    border: solid 1px #333;
}

    #sg_content .content_box {
        font-size: 80%;
    }

        #sg_content .content_box .title_row {
            display: flex;
            flex-direction: row;
            padding: 6px;
            background-color: rgba(0, 0, 0, 0.2);
            border-bottom: solid 1px rgba(0, 0, 0, 0.5);
        }

            #sg_content .content_box .title_row #options_title {
                font-size: 120%;
                font-weight: bold;
            }

        #sg_content .content_box .tag_options {
            padding: 20px;
        }

    #sg_content .tag_button_row {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

            #sg_content .content_box .tag_options .tag_section {
                display: flex;
                flex-direction: row;
                padding-bottom: 16px;
            }

                #sg_content .content_box .tag_options .tag_section label {
                    width: 25%;
                }

#sg_close {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.6);
    display: block;
    top: 5px;
    right: 5px;
    border: solid 1px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    padding: 1px 3px 1px 2px;
}

    #sg_close:hover {
        text-decoration: none;
        background-color: rgba(0, 0, 0, 0.5);
        color: rgba(0, 0, 255, 0.8);
    }

.tag_save_button {
    position: absolute;
    bottom: 16px;
    right: 16px;
}

.options_main_box {
    border: solid 1px #2D325D;
    border-radius: 4px;
    padding: 20px;
    /*margin: 48px;*/
    background-color: #fff;
}

    .options_main_box .title_box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background: rgb(47,52,95);
        margin: -20px;
        margin-bottom: 20px;
        padding: 16px;
        background: rgb(174,0,0);
        background: linear-gradient(90deg, rgba(174,0,0,0.72) 0%, rgba(255,255,255,0.7231267507002801) 34%, rgba(255,255,255,1) 70%, rgba(0,0,174,0.72) 100%);
        /*background: linear-gradient(90deg, rgba(47,52,95,0.7567401960784313) 0%, rgba(140,62,213,0.7231267507002801) 80%, rgba(174,0,0,0.7231267507002801) 100%);*/
        border-bottom: solid 1px #2D325D;
    }

        .options_main_box .title_box .logo_image {
            margin-right: 32px;
            height: 96px;
        }

    .options_main_box .section_title {
        display: flex;
        flex-direction: column;
        justify-items: flex-end;
        font-weight: bold;
    }

        .options_main_box .section_title.row {
            flex-direction: row;
            justify-content: flex-end;
        }

        .options_main_box .section_title .title_action_row {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

            .options_main_box .section_title .title_action_row .title_action_button {
                font-size: 80%;
            }

    .options_main_box .user_manager_box {
        border: solid 1px #2D325D;
        border-radius: 4px;
        padding: 1px 16px;
    }

        .options_main_box .user_manager_box .no_users_found_box {
            display: flex;
            flex-direction: row;
        }

        .options_main_box .user_manager_box .title_row {
            background-color: #2D325D;
            color: #fff;
            padding: 4px 0;
            font-weight: bold;
            border-radius: 4px 4px 0 0;
        }

        .options_main_box .user_manager_box .user_data_row {
            background-color: rgba(45, 50, 93, 0);
            padding: 4px 0;
            margin-bottom: 5px;
        }

            .options_main_box .user_manager_box .user_data_row:hover {
                background-color: rgba(45, 50, 93, 0.2);
            }

            .options_main_box .user_manager_box .user_data_row .action_buttons_row {
                display: flex;
                flex-direction: row;
            }

                .options_main_box .user_manager_box .user_data_row .action_buttons_row .action_button {
                    margin: 0 2px;
                }

                .options_main_box .user_manager_box .user_data_row .action_buttons_row .delete_button {
                    color: #a00;
                }

                    .options_main_box .user_manager_box .user_data_row .action_buttons_row .delete_button:hover {
                        color: #f00;
                    }

                .options_main_box .user_manager_box .user_data_row .action_buttons_row .clear_vote_button {
                    color: #336;
                }

                    .options_main_box .user_manager_box .user_data_row .action_buttons_row .clear_vote_button:hover {
                        color: #33f;
                    }

            .options_main_box .user_manager_box .user_data_row .vote_display {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }

            .options_main_box .user_manager_box .user_data_row .user_display {
                display: flex;
                flex-direction: row;
            }

                .options_main_box .user_manager_box .user_data_row .user_display .user_name {
                    margin-right: 8px;
                }

