{
  "name": "Stable Genius for TheDonald.win",
  "version": "0.0.3",
  "manifest_version": 2,
  "description": "Adds extensions to TheDonald.win for a better experience",
  "homepage_url": "https://thedonald.win",
  "icons": {
    "16": "icons/icon_16.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval';object-src 'self' 'unsafe-eval'",
  "default_locale": "en",
  "permissions": [
    "history",
    "storage",
    "https://thedonald.win/*"
  ],
  "options_page": "src/options/sg_options.html",
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "https://thedonald.win/*"
      ],
      "js": [
        "js/jquery.3.4.1/jquery.3.4.1.js",
        "js/angular/spectrum.min.js",
        "src/inject/app_helpers.js",
        "src/inject/app.js"
      ],
      "css": [
        "css/custom-bootstrap.css",
        "css/angular/spectrum.min.css",
        "css/angular/whhg.css",
        "css/custom.css"
      ]
    }
  ],
  "web_accessible_resources": [
    "src/inject/author_tag_options.html",
    "src/inject/sg_inline_content.html",
    "css/fonts/webhostinghub-glyphs.eot",
    "css/fonts/webhostinghub-glyphs.ttf"
  ]
}
