<div class="content_box">
	<div class="title_row">
		<i class='icon-whhg-keyboarddelete'></i>&nbsp;
		<div id="options_title">Tag User</div>
	</div>
	<div id="sg_content_box" class="tag_options">
		<div class="tag_section">
			<label>Preview</label>
			<div id="sg_preview"></div>
		</div>
		<div class="tag_section">
			<label>Tag</label>
			<input id="sg_preview_text_input" class="form_control" type="text">
		</div>
		<div class="tag_section">
			<label>Color</label>
			<input id='colorpicker' value="#fff" />
		</div>
		<div class="tag_section save_button_row">
			&nbsp; <!-- placeholder row for save button -->
		</div>
	</div>
</div>
